### Check available classroom and post it to BYR forum

- All cookie information in the code are replaced with *
- Formatted list are posted to the board: https://bbs6.byr.cn/#!board/StudyShare/, with curl simply
- Enjoy!

  



